@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import url(utilities.css);

/* universal fokinni */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    /* height: 40000px; */
}

a {
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

/* colors */
:root {
    --primary: #34cfd3;
    --dark: #161616;
    --pure: #fff;
    --ternary: #898989;
    --light: #f2f2f2;
}

/* container  */
.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

/* container media  */

@media (min-width:576px) {
    .container {
        max-width: 540px;
    }

}

@media (min-width:768px) {
    .container {
        max-width: 720px;
    }

}

@media (min-width:992px) {
    .container {
        max-width: 960px;
    }

}

@media (min-width:1200px) {
    .container {
        max-width: 1152px;
    }

}



#header-section {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 87%, 0 100%);
}

/* nav part start  */
header nav .left .nav-links a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 25px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
}

header nav .left .nav-links a:hover {
    color: var(--primary);
}

header nav {
    padding: 20px 0;
}

header nav .left .logo {
    margin-right: 25px;
}

/* nav part end */

/* middle-section */
.middle-section {
    padding: 3rem 0;
}

.middle-section .left img {
    width: 300px;
}

.middle-section .right {
    color: var(--pure);
    margin-top: -10rem;
}

.middle-section .right h6 {
    font-size: 20px;
    color: var(--primary);
    margin-bottom: 10px;
}

.middle-section .right h1 {
    font-size: 3.2rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 20px;

}

.middle-section .right h1 span {
    color: var(--primary);
}

.middle-section .right p {
    margin-bottom: 18px;
    line-height: 1.7;
    color: var(--light);
}

/* about section  */
#about {
    padding: 80px 0;
}

.about-wrapper .left img {
    width: 300px;
}

.about-wrapper .right h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about-wrapper .right h2 span {
    color: var(--primary);
}

.about-wrapper .right h3 {
    margin-bottom: 0.6rem;
}

.about-wrapper .right p {
    font-family: 'Lato', sans-serif;
    line-height: 1.7;
    margin-bottom: 2rem;
    color: var(--ternary);
}

.about-wrapper .right .social {
    display: flex;
}

.about-wrapper .right .social a {
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all 0.3s ease;

}

.about-wrapper .right .social a:hover {
    background: var(--primary);
}

.about-wrapper .right .social a img {
    width: 100%;
    height: 100%;
    padding: 0.5rem;

}

#card-section {
    background: var(--light);
    padding-bottom: 5rem;
}



#card-section .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;

}

#card-section .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 0.2rem;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
}

#card-section .card-wrapper .card img {
    position: absolute;
    width: 80px;
    top: -2.5rem;
    left: 50%;
    transform: translateX(-50%);
}

#card-section .card-wrapper .card h3 {
    margin-bottom: 1rem;
}

#card-section .card-wrapper .card p {
    line-height: 1.5;
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
}

#card-section .card-wrapper .card:hover {
    background: var(--dark);
    color: var(--pure);
}

section#call {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/camera.png);
    text-align: center;
    padding: 150px;
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
    padding-bottom: 13rem;

    /* height: 400px;
    width: 100%; */
}

section#call h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: .2rem;
}

section#call p {
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 1.5rem;
}

section#reviews {
    padding-bottom: 50px;
}

section#reviews .slider .slid img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section#reviews .slider .slid {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

section#reviews .slider .slid p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
    padding: 0 200px;
}

section#reviews .slider .slid span {
    font-weight: 600;
    text-transform: capitalize;
}






.slick-dots {
    list-style-type: none;
    display: flex !important;
    /*! text-align: center; */
    justify-content: center;
}

.slider-dots {
    /*! text-align: center; */
    margin-top: 2.2rem;
}

.slider-dots .slick-dots li button {
    font-size: 0;
    width: 12px;
    height: 8px;
    margin-right: 0.6rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
}

.slick-active button {
    background: var(--primary) !important;
    width: 25px !important;
}

.hcard-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;

}

#hcard {
    margin-bottom: 5rem;
}

.hcard {
    position: relative;
    height: 250px;

}

.hcard img {
    height: 100%;
    width: 100%;
}

.hcard .overlay {
    background: rgb(0, 255, 234, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: all 0.3s ease;
}

.hcard .overlay span {
    font-size: 1.8rem;
    font-weight: 900;
    margin-bottom: 0.4rem;
    color: var(--dark);
}

.hcard .overlay a {
    font-size: 1rem;
    color: var(--pure);
    text-decoration: none;
    font-weight: 600;
}

.hcard:hover .overlay {
    opacity: 1;
}

#blog {
    background: var(--dark);
    padding-bottom: 4rem;
}

#blog .section-heading {
    color: var(--pure);
}

.blog-card-content {
    background: var(--pure);
    margin-top: -5px;
    padding: 2rem;
}

.blog-card-content a {
    text-decoration: none;
    color: var(--dark);
}

.blog-card-content a h2 {
    font-size: 1rem;
    margin-bottom: 1rem;

}

.blog-card-content span {
    color: var(--ternary);
}

.blog-card-content p {
    margin: 1rem 0;
    color: rgb(80, 80, 80);
    line-height: 1.3;
}

.blog-card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.blog-card-content a {
    color: var(--dark);
    font-weight: 600;
}

/* contact part start  */
#contact {
    padding-bottom: 4rem;
}

.contact-email-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-bottom: 4rem;
}

.contact-card img {
    margin-bottom: 0.5rem;
}

.contact-card h3 {
    margin: 0.7rem 0;
}

.input-wrap-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
#contact input {
    border: 1px solid var(--ternary);
    padding: 0.6rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}

#contact input:focus {
    outline: none;
}

.input-wrap-2 textarea {
    padding: 0.6rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    border: 1px solid var(--ternary);
}

.input-wrap-2 textarea:focus {
    outline: none;
}

.input-wrap-2 {
    display: flex;
    flex-direction: column;
}

.contact-button {
    text-align: center;
}


/* footer part  */
footer {
    background: var(--dark);
    text-align: center;
    padding: 4rem;
}

.footer-logo {
    width: 180px;
    margin: 2rem 0;
}

footer .footer-social img {
    width: 30px;
    height: 30px;
    margin-right: 1rem;
}

footer .footer-social {
    margin-bottom: 1.5rem;
    margin-right: -1rem;
}

.copyright {
    padding-bottom: 2rem;
    color: var(--ternary);
}

.site-main-wrapper {
    position: relative;
}

.site-main-wrapper .hamberger {
    background: none;
    border: none;
    outline: none;
    position: absolute;
    top: 30px;
    right: 30px;
    color: white;
    z-index: 11;
}

.site-main-wrapper .hamberger img {
    width: 30px;
}

.mobile-nav {
    position: fixed;
    z-index: 1001;
    background: var(--dark);
    width: 100%;
    height: 100%;
    padding: 3rem;
    transform: translateX(-100%);
    padding-top: 3rem;
    text-align: center;
}

.mobile-nav button {
    background: none;
    border: none;
    outline: none;
    position: fixed;
    top: 30px;
    right: 30px;
}

.mobile-nav .times {
    width: 30px;
}

.mobile-nav ul {
    list-style-type: none;
    margin-bottom: 4rem;
}

.mobile-nav ul li {
    margin-bottom: 0.8rem;

}

.mobile-nav ul li a {
    color: var(--light);
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;

}

.mobile-logo {
    width: 300px;
    margin-bottom: 4rem;
}

.open {
    transform: translateX(0);
}
.blog-card-image img {
    width: 100%;
}
.hamberger{
    display: none;
}

@media (max-width:1024px) {
    #main-nav {
        display: none;
    }
    .hamberger{
        display: block;
    }
    
    
    .middle-section .left img{
        width: 250px;
    }
    .middle-section .right h1{
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
    .middle-section .right h6{
        margin-top: 7rem;
    }
    #header-section{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 87%, 0 100%);
    }
    .about-wrapper .left img{
        width: 260px;
    }
    #card-section .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section#call{
        padding: 150px 0;
    }
    section#reviews .slider .slid p{
        padding: 0 40px;
    }
    .section-heading + p{
        margin-bottom: 3rem;
    }
    .hcard-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    .hcard{
        height: 235px;
    }
    .blog-card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        padding: 0 70px;
    }
}
@media (max-width:576px){
    .middle-section{
        flex-direction: column;
    }
    .middle-section .right{
        position: absolute;
        top: 4%;
        left: 0;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9),rgba(0,0,0,0.9));
        padding-bottom: 7rem;

    }
    .middle-section .right h6{
        margin-top: 0rem;
    }
    .middle-section .left img{
        margin-bottom: 2rem;
    }
    #header-section {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 31% 89%, 0 100%);
    }
    .about-wrapper {
        flex-direction: column-reverse;
        text-align: center;
    }
    .about-wrapper .right .social{
        justify-content: center;
        margin-bottom: 3rem;
    }
    .about-wrapper .right p{
        margin-bottom: 20px;
    }
    .about-wrapper .right h2 {
        font-size: 2rem;
    }
    .about-wrapper .left img {
        width: 300px;
        object-fit: cover;
    }
    #card-section .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 5rem;
    }
    section#call h1 {
        font-size: 43px;
        margin-bottom: 0.4rem;
    }
    section#call{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 71% 88%, 0 100%);
    }
    section#reviews .slider .slid p{
        padding: 0;
    }
    .hcard-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    .blog-card-wrapper {
        padding:0;
    }
    .contact-email-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-card p{
        margin-bottom: 3rem;
    }
    .input-wrap-1 {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0rem;
    }
   
}